# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Neuphony' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

pod 'IntroScreen'
pod 'EAIntroView'
pod 'AMScrollingNavbar'
pod "SoundWave"
  # Pods for Neuphony

  target 'NeuphonyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NeuphonyUITests' do
    # Pods for testing
  end

end
